SPOTIFY_REFRESH_TOKEN="AQBEw72SrQJCld98P2wdTYS2Cu_At46Army0IoddqZrpmdv106W9albhPS5MYUwYwdwbiNDL0mCqY7vA4jDEsNQ1qex4aFpzejpTerfEWoWs1Aq66d6SqbiPXYfrqL381rY"
SPOTIFY_CLIENT_ID="4fe0c20cdae24805b8e3af18251e8350"
SPOTIFY_CLIENT_SECRET="3c5b787853d747d281c5d3fdad14447a"

MONGODB_URI="mongodb+srv://git-aura-user:ZTM7lSjge4POmvfT@kitsu-personal.rczkj.mongodb.net/?retryWrites=true&w=majority&appName=kitsu-personal"